<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Medium.ttf">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingSuccessTableViewCell" rowHeight="171" id="KGk-i7-Jjw" customClass="RatingSuccessTableViewCell" customModule="testScrollview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="571" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="571" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-jq-fKo">
                        <rect key="frame" x="0.0" y="0.0" width="571" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-AX-BWk">
                                <rect key="frame" x="0.0" y="0.0" width="571" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert Icon" translatesAutoresizingMaskIntoConstraints="NO" id="im3-y9-iml">
                                        <rect key="frame" x="255.66666666666663" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BvH-hw-B56"/>
                                            <constraint firstAttribute="height" constant="60" id="ekr-Uy-ru9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="im3-y9-iml" firstAttribute="centerX" secondItem="L6x-AX-BWk" secondAttribute="centerX" id="Cmf-3u-5sM"/>
                                    <constraint firstItem="im3-y9-iml" firstAttribute="top" secondItem="L6x-AX-BWk" secondAttribute="top" constant="5" id="P0R-RJ-zOd"/>
                                    <constraint firstAttribute="bottom" secondItem="im3-y9-iml" secondAttribute="bottom" constant="5" id="YWO-fl-d8L"/>
                                    <constraint firstItem="im3-y9-iml" firstAttribute="centerY" secondItem="L6x-AX-BWk" secondAttribute="centerY" id="ql2-eH-VHI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z18-lr-1Lb">
                                <rect key="frame" x="0.0" y="70" width="571" height="73"/>
                                <string key="text">Cảm ơn ba mẹ đã đánh giá
cho sản phẩm bên dưới</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.11764705882352941" green="0.69411764705882351" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Cyr-jq-fKo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BaY-Sl-lAT"/>
                    <constraint firstItem="Cyr-jq-fKo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RYi-X2-5OD"/>
                    <constraint firstAttribute="bottom" secondItem="Cyr-jq-fKo" secondAttribute="bottom" constant="28" id="ipc-nm-gQh"/>
                    <constraint firstAttribute="trailing" secondItem="Cyr-jq-fKo" secondAttribute="trailing" id="lmf-Pg-Fp4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="319.84732824427482" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Alert Icon" width="67.333335876464844" height="70.333335876464844"/>
    </resources>
</document>
