<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue-Medium.ttf">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoFaqCollectionViewCell" customModule="testScrollview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="419"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-VM-sad">
                        <rect key="frame" x="10" y="0.0" width="410" height="419"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1559" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-0i-Wk7">
                                <rect key="frame" x="0.0" y="0.0" width="410" height="261.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Si3-0i-Wk7" secondAttribute="height" multiplier="408:260" id="39v-nb-PQD"/>
                                    <constraint firstAttribute="width" secondItem="Si3-0i-Wk7" secondAttribute="height" multiplier="408:260" id="5w7-I3-qa1"/>
                                    <constraint firstAttribute="height" constant="259" id="Cwd-UR-ncE"/>
                                    <constraint firstAttribute="width" secondItem="Si3-0i-Wk7" secondAttribute="height" multiplier="408:259" id="YMg-9y-bnU"/>
                                    <constraint firstAttribute="height" constant="260" id="b4p-4N-dhL"/>
                                    <constraint firstAttribute="height" constant="259" id="lQW-dn-fVm"/>
                                    <constraint firstAttribute="width" secondItem="Si3-0i-Wk7" secondAttribute="height" multiplier="408:259" id="taH-jq-yif"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5w7-I3-qa1"/>
                                        <exclude reference="YMg-9y-bnU"/>
                                        <exclude reference="taH-jq-yif"/>
                                        <exclude reference="Cwd-UR-ncE"/>
                                        <exclude reference="b4p-4N-dhL"/>
                                        <exclude reference="lQW-dn-fVm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men vi sinh của Pháp Pediakid và men vi sinh Hàn Quốc Synteract: Loại nào tốt hơn?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-ZC-YBB">
                                <rect key="frame" x="12" y="273.33333333333331" width="387" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uIj-Qg-i3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" name="CC_Title_Gray_App_4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-A5-dpn">
                                <rect key="frame" x="12" y="326.33333333333331" width="387" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="54" id="5b6-Lx-jfe"/>
                                </constraints>
                                <string key="text">Men vi sinh của Pháp Pediakid và men vi sinh Hàn Quốc Synteract đều là 2 sản phẩm được đánh giá cao về công dụng giúp cải thiện hệ tiêu hóa của trẻ. Song, điều này lại khiến nhiều ba mẹ phân vân không biết nên chọn loại nào cho con. Để giúp ba mẹ dễ dàng đưa ra lựa chọn, Con Cưng đã tổng hợp đầy đủ thông tin so sánh 2 loại men vi sinh trên. Mời ba mẹ theo dõi nhé!  
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" name="CC_Text_Gray_App_4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-xX-2R4">
                                <rect key="frame" x="12" y="392.33333333333331" width="387" height="16.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-hs-HP3">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="16.666666666666668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r44-ah-Tyb">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="16.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEye" translatesAutoresizingMaskIntoConstraints="NO" id="Qzz-Nk-Utz">
                                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Rtz-oN-eQf"/>
                                                            <constraint firstAttribute="width" constant="16" id="kWq-T3-ZEu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-T6-78u">
                                                        <rect key="frame" x="21" y="-0.33333333333331439" width="24" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="CC_Title_Gray_App_4"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kMZ-T6-78u" secondAttribute="trailing" id="6B5-cQ-74f"/>
                                                    <constraint firstItem="Qzz-Nk-Utz" firstAttribute="leading" secondItem="r44-ah-Tyb" secondAttribute="leading" id="6PT-8Q-nc0"/>
                                                    <constraint firstItem="kMZ-T6-78u" firstAttribute="centerY" secondItem="r44-ah-Tyb" secondAttribute="centerY" id="LNQ-dm-vL4"/>
                                                    <constraint firstItem="kMZ-T6-78u" firstAttribute="leading" secondItem="Qzz-Nk-Utz" secondAttribute="trailing" constant="5" id="LYh-HT-RWn"/>
                                                    <constraint firstItem="Qzz-Nk-Utz" firstAttribute="centerY" secondItem="r44-ah-Tyb" secondAttribute="centerY" id="RvG-p9-ecr"/>
                                                    <constraint firstAttribute="width" constant="45" id="rMP-s9-tmL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-tw-rgm">
                                                <rect key="frame" x="65" y="0.0" width="45" height="16.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V4_Product_Love" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-z2-75u">
                                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="8OI-Pf-xhG"/>
                                                            <constraint firstAttribute="width" constant="16" id="Rte-Aa-mtE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-nO-3zj">
                                                        <rect key="frame" x="21" y="-0.33333333333331439" width="24" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="CC_Title_Gray_App_4"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="j3b-nO-3zj" firstAttribute="leading" secondItem="csJ-z2-75u" secondAttribute="trailing" constant="5" id="QlQ-GS-5nc"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3b-nO-3zj" secondAttribute="trailing" id="Ty8-Qx-9Hz"/>
                                                    <constraint firstAttribute="width" constant="45" id="WXT-I9-gZm"/>
                                                    <constraint firstItem="csJ-z2-75u" firstAttribute="centerY" secondItem="9AM-tw-rgm" secondAttribute="centerY" id="cN4-uH-rph"/>
                                                    <constraint firstItem="j3b-nO-3zj" firstAttribute="centerY" secondItem="9AM-tw-rgm" secondAttribute="centerY" id="nOH-nB-FU4"/>
                                                    <constraint firstItem="csJ-z2-75u" firstAttribute="leading" secondItem="9AM-tw-rgm" secondAttribute="leading" id="x07-TP-Ipa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-hd-sUl">
                                                <rect key="frame" x="130" y="0.0" width="45" height="16.666666666666668"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V4_Share_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-oV-L4e">
                                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="fwx-0l-UHa"/>
                                                            <constraint firstAttribute="width" constant="16" id="vxJ-af-6Jg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-7N-Yw6">
                                                        <rect key="frame" x="21" y="-0.33333333333331439" width="24" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" name="CC_Title_Gray_App_4"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7Un-u7-fQ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="XjW-7N-Yw6" secondAttribute="trailing" id="LMj-pg-Lbz"/>
                                                    <constraint firstItem="0lI-oV-L4e" firstAttribute="centerY" secondItem="mL3-hd-sUl" secondAttribute="centerY" id="RLq-Pd-von"/>
                                                    <constraint firstItem="0lI-oV-L4e" firstAttribute="leading" secondItem="mL3-hd-sUl" secondAttribute="leading" id="Tn4-Cr-FpN"/>
                                                    <constraint firstItem="XjW-7N-Yw6" firstAttribute="leading" secondItem="0lI-oV-L4e" secondAttribute="trailing" constant="5" id="g8E-Ig-7IZ"/>
                                                    <constraint firstItem="XjW-7N-Yw6" firstAttribute="centerY" secondItem="mL3-hd-sUl" secondAttribute="centerY" id="rUf-Eu-Fv6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/03/2023 02:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-Rs-Gl3">
                                        <rect key="frame" x="266.33333333333331" y="0.0" width="110.66666666666669" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="CC_Text_Gray_App_4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5pl-hs-HP3" firstAttribute="leading" secondItem="TLz-xX-2R4" secondAttribute="leading" id="3Fy-JA-gfN"/>
                                    <constraint firstAttribute="height" constant="16.670000000000002" id="NOk-4T-6IR"/>
                                    <constraint firstAttribute="trailing" secondItem="NDm-Rs-Gl3" secondAttribute="trailing" constant="10" id="QWp-oj-NI0"/>
                                    <constraint firstItem="5pl-hs-HP3" firstAttribute="top" secondItem="TLz-xX-2R4" secondAttribute="top" id="ZWB-2e-LcG"/>
                                    <constraint firstAttribute="bottom" secondItem="5pl-hs-HP3" secondAttribute="bottom" id="fsA-bW-ikJ"/>
                                    <constraint firstItem="NDm-Rs-Gl3" firstAttribute="centerY" secondItem="TLz-xX-2R4" secondAttribute="centerY" id="ztN-z9-7fX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jD2-A5-dpn" firstAttribute="trailing" secondItem="EKf-ZC-YBB" secondAttribute="trailing" id="5nm-ob-6ap"/>
                            <constraint firstItem="TLz-xX-2R4" firstAttribute="trailing" secondItem="EKf-ZC-YBB" secondAttribute="trailing" id="9u2-2H-ZgO"/>
                            <constraint firstItem="EKf-ZC-YBB" firstAttribute="leading" secondItem="oDt-VM-sad" secondAttribute="leading" constant="12" id="ADD-rS-4hR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TLz-xX-2R4" secondAttribute="bottom" constant="10" id="BMb-iO-nym"/>
                            <constraint firstItem="TLz-xX-2R4" firstAttribute="leading" secondItem="EKf-ZC-YBB" secondAttribute="leading" id="E4H-L2-AaD"/>
                            <constraint firstItem="Si3-0i-Wk7" firstAttribute="leading" secondItem="oDt-VM-sad" secondAttribute="leading" id="TsK-8r-mW2"/>
                            <constraint firstAttribute="trailing" secondItem="Si3-0i-Wk7" secondAttribute="trailing" id="XOh-FC-TmB"/>
                            <constraint firstItem="jD2-A5-dpn" firstAttribute="leading" secondItem="EKf-ZC-YBB" secondAttribute="leading" id="dfa-nJ-2z9"/>
                            <constraint firstItem="jD2-A5-dpn" firstAttribute="top" secondItem="EKf-ZC-YBB" secondAttribute="bottom" constant="8" id="gwm-r5-bTN"/>
                            <constraint firstItem="Si3-0i-Wk7" firstAttribute="width" secondItem="oDt-VM-sad" secondAttribute="width" id="ife-Wg-KKl"/>
                            <constraint firstAttribute="trailing" secondItem="EKf-ZC-YBB" secondAttribute="trailing" constant="11" id="qgz-nb-n5j"/>
                            <constraint firstItem="Si3-0i-Wk7" firstAttribute="top" secondItem="oDt-VM-sad" secondAttribute="top" id="sI7-g1-FS4"/>
                            <constraint firstItem="EKf-ZC-YBB" firstAttribute="top" secondItem="Si3-0i-Wk7" secondAttribute="bottom" constant="12" id="tcC-55-NmQ"/>
                            <constraint firstItem="TLz-xX-2R4" firstAttribute="top" secondItem="jD2-A5-dpn" secondAttribute="bottom" constant="12" id="zKa-qi-SM4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ife-Wg-KKl"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oDt-VM-sad" secondAttribute="bottom" id="92n-ty-kgV"/>
                <constraint firstItem="oDt-VM-sad" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KzW-z6-qTs"/>
                <constraint firstAttribute="trailing" secondItem="oDt-VM-sad" secondAttribute="trailing" constant="10" id="Upr-SU-VOb"/>
                <constraint firstItem="oDt-VM-sad" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nUq-0M-1fG"/>
            </constraints>
            <size key="customSize" width="428" height="474"/>
            <connections>
                <outlet property="imageBackground" destination="Si3-0i-Wk7" id="kNu-ji-j4m"/>
                <outlet property="imageBorderBG" destination="oDt-VM-sad" id="MG8-XP-eUV"/>
            </connections>
            <point key="canvasLocation" x="219.84732824427479" y="134.1549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 1559" width="408" height="260"/>
        <image name="V4_Product_Love" width="30" height="30"/>
        <image name="V4_Share_Icon" width="18" height="18"/>
        <image name="iconEye" width="16" height="16.333333969116211"/>
        <namedColor name="CC_Text_Gray_App_4">
            <color red="0.40392156862745099" green="0.40784313725490196" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CC_Title_Gray_App_4">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
